package com.example.medtalon.presentation

import android.content.Intent
import android.os.Bundle
import android.widget.ArrayAdapter
import android.widget.Button
import android.widget.ImageButton
import android.widget.ListView
import androidx.appcompat.app.AppCompatActivity
import com.example.test2.R
import com.google.android.material.bottomsheet.BottomSheetDialog

class PillsBookActivity : AppCompatActivity() {
    private val homeViewModel: HomeViewModel = HomeViewModel.getInstance()
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_drug)

        val drugs = listOf(
            "Парацетамол: Жаропонижающее средство",
            "Ибупрофен: Противовоспалительное средство",
            "Амоксициллин: Антибиотик широкого спектра действия",
            "Аспирин: Анальгетик и жаропонижающее",
            "Лоратадин: Антигистаминное средство",
            "Цефтриаксон: Антибиотик широкого спектра действия",
            "Нимесулид: Противовоспалительное и обезболивающее средство",
            "Феназепам: Анксиолитик, седативное средство",
            "Диазепам: Противосудорожное средство",
            "Метформин: Препарат для снижения уровня сахара в крови",
            "Амлодипин: Препарат для лечения гипертонии",
            "Лизиноприл: Препарат для лечения гипертонии",
            "Диклофенак: Обезболивающее средство, противовоспалительное",
            "Амиодарон: Препарат для лечения аритмий",
            "Клопидогрел: Препарат для разжижения крови",
            "Гидрокортизон: Противовоспалительное средство",
            "Левофлоксацин: Антибиотик широкого спектра",
            "Пантопразол: Препарат для лечения заболеваний желудка",
            "Энап: Лекарство для лечения гипертонии",
            "Флуоксетин: Антидепрессант",
            "Моксонидин: Лекарство от гипертонии",
            "Ранитидин: Средство для лечения язвы желудка",
            "Ингавирин: Противовирусное средство",
            "Таблетки от кашля: Средство от кашля",
            "Амброксол: Средство от кашля",
            "Омепразол: Препарат для лечения язвы",
            "Кардиоаспирин: Средство для разжижения крови",
            "Симвастатин: Препарат для снижения уровня холестерина",
            "Бисопролол: Препарат для лечения гипертонии",
            "Глибенкламид: Препарат для лечения диабета",
            "Ксарелто: Препарат для профилактики тромбозов",
            "Эналаприл: Препарат для лечения гипертонии",
            "Кальций-Д3: Витаминно-минеральный комплекс",
            "Йодомарин: Средство для профилактики заболеваний щитовидной железы",
            "Зиннат: Антибиотик широкого спектра действия",
            "Тамифлю: Противовирусное средство для лечения гриппа",
            "Ацикловир: Противовирусное средство, применяется при герпесе",
            "Дексаметазон: Гормональное противовоспалительное средство",
            "Кеторолак: Обезболивающее средство при сильных болях",
            "Фурацилин: Антисептик для наружного применения",
            "Пирацетам: Ноотропное средство, улучшает память и концентрацию",
            "Альмагель: Препарат для лечения изжоги и гастрита",
            "Анальгин: Обезболивающее и жаропонижающее средство",
            "Трихопол: Противомикробное средство",
            "Супрастин: Антигистаминное средство от аллергии",
            "Седалгин: Анальгетик, применяется при головных болях",
            "Эргоферон: Противовирусное средство для профилактики ОРВИ",
            "Валидол: Седативное средство при стрессах и болях в сердце",
            "Корвалол: Успокоительное средство, применяется при сердечных болях",
            "Эссенциале Форте: Препарат для восстановления функций печени",
            "Фестал: Средство для улучшения пищеварения",
            "Но-шпа: Спазмолитик при болях в животе",
            "Мезим: Препарат для улучшения пищеварения",
            "Аллохол: Желчегонное средство",
            "Глицин: Препарат для улучшения работы мозга",
            "Бромгексин: Средство от кашля",
            "Мукалтин: Таблетки от кашля",
            "Коделак: Противокашлевое средство",
            "Зодак: Антигистаминное средство для снятия симптомов аллергии",
            "Кларитин: Препарат для лечения аллергии",
            "Эутирокс: Гормональный препарат для лечения щитовидной железы",
            "Левотироксин: Средство для лечения гипотиреоза",
            "Актовегин: Препарат для улучшения кровообращения",
            "Цитрамон: Анальгетик при головной боли",
            "Кетонал: Препарат для снятия воспаления и боли",
            "Резерпин: Средство для снижения давления",
            "Нитроглицерин: Средство для снятия приступов стенокардии"
        )

        val drugDetails = mapOf(
            "Парацетамол" to "Жаропонижающее средство. Используется при высокой температуре и болях.",
            "Ибупрофен" to "Противовоспалительное средство, также помогает при болях.",
            "Амоксициллин" to "Антибиотик широкого спектра действия. Используется при бактериальных инфекциях.",
            "Аспирин" to "Анальгетик и жаропонижающее. Помогает при боли и воспалении.",
            "Лоратадин" to "Антигистаминное средство. Используется для лечения аллергии.",
            "Цефтриаксон" to "Антибиотик широкого спектра действия, используется для лечения инфекций.",
            "Нимесулид" to "Противовоспалительное и обезболивающее средство.",
            "Феназепам" to "Анксиолитик, седативное средство, применяется для снятия тревоги и бессонницы.",
            "Диазепам" to "Противосудорожное средство, используется также как седативное.",
            "Метформин" to "Препарат для снижения уровня сахара в крови. Используется при диабете.",
            "Амлодипин" to "Препарат для лечения гипертонии и сердечно-сосудистых заболеваний.",
            "Лизиноприл" to "Препарат для лечения гипертонии и сердечной недостаточности.",
            "Диклофенак" to "Обезболивающее и противовоспалительное средство, применяется при заболеваниях суставов.",
            "Амиодарон" to "Препарат для лечения нарушений сердечного ритма (аритмий).",
            "Клопидогрел" to "Препарат для разжижения крови, предотвращает образование тромбов.",
            "Гидрокортизон" to "Противовоспалительное гормональное средство, используется при аллергиях и воспалении.",
            "Левофлоксацин" to "Антибиотик широкого спектра действия, применяется при инфекциях дыхательных путей и кожи.",
            "Пантопразол" to "Препарат для лечения заболеваний желудка, таких как язва и рефлюкс.",
            "Энап" to "Лекарство для лечения гипертонии, снижает давление.",
            "Флуоксетин" to "Антидепрессант, применяется при депрессии и тревожных расстройствах.",
            "Моксонидин" to "Препарат для снижения артериального давления.",
            "Ранитидин" to "Средство для лечения язвы желудка и изжоги.",
            "Ингавирин" to "Противовирусное средство, используется при гриппе и ОРВИ.",
            "Таблетки от кашля" to "Средство для облегчения кашля.",
            "Амброксол" to "Средство для разжижения мокроты и облегчения кашля.",
            "Омепразол" to "Препарат для лечения язвы желудка и гастрита.",
            "Кардиоаспирин" to "Средство для разжижения крови, предотвращает тромбы.",
            "Симвастатин" to "Препарат для снижения уровня холестерина в крови.",
            "Бисопролол" to "Препарат для лечения гипертонии и сердечно-сосудистых заболеваний.",
            "Глибенкламид" to "Препарат для лечения диабета, снижает уровень сахара в крови.",
            "Ксарелто" to "Препарат для профилактики тромбозов и инсульта.",
            "Эналаприл" to "Препарат для лечения гипертонии, улучшает работу сердца.",
            "Кальций-Д3" to "Витаминно-минеральный комплекс, укрепляет кости.",
            "Йодомарин" to "Средство для профилактики заболеваний щитовидной железы.",
            "Зиннат" to "Антибиотик широкого спектра действия. Используется при бактериальных инфекциях.",
            "Тамифлю" to "Противовирусное средство для лечения гриппа и ОРВИ.",
            "Ацикловир" to "Противовирусное средство, эффективное при герпесе.",
            "Дексаметазон" to "Гормональный препарат, используется при воспалении и аллергии.",
            "Кеторолак" to "Сильное обезболивающее средство, применяется при сильных болях.",
            "Фурацилин" to "Антисептик для наружного применения, используется для обработки ран.",
            "Пирацетам" to "Ноотропное средство, улучшает память и концентрацию.",
            "Альмагель" to "Препарат для лечения изжоги и гастрита, нейтрализует кислоту в желудке.",
            "Анальгин" to "Обезболивающее и жаропонижающее средство.",
            "Трихопол" to "Противомикробное средство, применяется при инфекциях.",
            "Супрастин" to "Антигистаминное средство от аллергии, снимает зуд и отеки.",
            "Седалгин" to "Анальгетик, применяется при головных болях и мигренях.",
            "Эргоферон" to "Противовирусное средство для профилактики ОРВИ и гриппа.",
            "Валидол" to "Седативное средство, используется при стрессах и болях в сердце.",
            "Корвалол" to "Успокоительное средство, применяется при сердечных болях и нервозности.",
            "Эссенциале Форте" to "Препарат для восстановления функций печени.",
            "Фестал" to "Средство для улучшения пищеварения, помогает переваривать пищу.",
            "Но-шпа" to "Спазмолитик, применяется при болях в животе и спазмах.",
            "Мезим" to "Препарат для улучшения пищеварения, используется при недостатке ферментов.",
            "Аллохол" to "Желчегонное средство, улучшает работу печени и желчного пузыря.",
            "Глицин" to "Препарат для улучшения работы мозга, уменьшает стресс.",
            "Бромгексин" to "Средство от кашля, разжижает мокроту.",
            "Мукалтин" to "Таблетки от кашля, облегчают отхождение мокроты.",
            "Коделак" to "Противокашлевое средство, используется при сухом кашле.",
            "Зодак" to "Антигистаминное средство, снимает симптомы аллергии.",
            "Кларитин" to "Препарат для лечения аллергии, снимает зуд и отеки.",
            "Эутирокс" to "Гормональный препарат для лечения заболеваний щитовидной железы.",
            "Левотироксин" to "Средство для лечения гипотиреоза, восполняет недостаток гормонов щитовидной железы.",
            "Актовегин" to "Препарат для улучшения кровообращения, используется при нарушениях памяти.",
            "Цитрамон" to "Анальгетик при головной боли, содержит кофеин.",
            "Кетонал" to "Препарат для снятия воспаления и боли, используется при заболеваниях суставов.",
            "Резерпин" to "Средство для снижения давления, используется при гипертонии.",
            "Нитроглицерин" to "Средство для снятия приступов стенокардии, улучшает кровоснабжение сердца."
        )


        val query = intent.getStringExtra("query") ?: ""

        val sortedDrugs = drugs.filter {
            it.contains(query, ignoreCase = true) // Фильтруем только те, которые содержат запрос
        }.sortedBy {
            it.lowercase() // Сортируем в алфавитном порядке
        }

        val listView: ListView = findViewById(R.id.drugListView)
        val adapter = ArrayAdapter(this, android.R.layout.simple_list_item_1, sortedDrugs)
        listView.adapter = adapter

        listView.setOnItemClickListener { _, _, position, _ ->
            val selectedDrug = sortedDrugs[position].split(":")[0]
            val selectedDrugInfo = drugDetails[selectedDrug] ?: "Информация недоступна"

            val intent = Intent(this, DrugDetailsActivity::class.java).apply {
                putExtra("drugName", selectedDrug)
                putExtra("drugInfo", selectedDrugInfo)
            }
            startActivity(intent)
        }

        val backButton = findViewById<ImageButton>(R.id.back_button)
        backButton.setOnClickListener{
            finish()
        }

        val profileButton = findViewById<ImageButton>(R.id.profile_button)
        profileButton.setOnClickListener {
            val bottomSheetDialog = BottomSheetDialog(this)
            val view = layoutInflater.inflate(R.layout.bottom_sheet_layout, null)
            view.findViewById<Button>(R.id.view_profile_button).setOnClickListener {
                val intent = Intent(this, ProfileActivity::class.java)
                startActivity(intent)
                bottomSheetDialog.dismiss()
            }

            view.findViewById<Button>(R.id.settings_button).setOnClickListener {
                val intent = Intent(this, SettingsActivity::class.java)
                startActivity(intent)
                bottomSheetDialog.dismiss()
            }

            view.findViewById<Button>(R.id.logout_button).setOnClickListener {
                homeViewModel.logout()
                bottomSheetDialog.dismiss()
            }
            bottomSheetDialog.setContentView(view)
            bottomSheetDialog.show()
        }
    }
}
